# helloWord

./: README.md  Springboot项目搭建.docx  ~$ringboot项目搭建.docx
HCProject/: pom.xml
HCProject/src/main/java/baobei/: CandyHackerApplication.java
HCProject/src/main/java/baobei/cute/dto/: StringDTO.java
HCProject/src/main/java/baobei/cute/job/config/: JobFactory.java  QuartzConfig.java  SelfJobSchedule.java
HCProject/src/main/java/baobei/cute/job/controller/: JobController.java
HCProject/src/main/java/baobei/cute/job/task/: HelloWordJob.java  QuartzMain.java  QuartzManager.java  ScheduledTasks.java  SchedulerQuartzJob.java  SelfQuartzScheduler.java
HCProject/src/main/java/baobei/cute/oauth/config/: AuthorizationConfiguration.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  OAuth2Configuration.java  SecurityConfiguration.java
HCProject/src/main/java/baobei/cute/oauth/controller/: HelloWorldController.java  SecureController.java  loginController.java
HCProject/src/main/java/baobei/cute/oauth/dao/: UserRepository.java
HCProject/src/main/java/baobei/cute/oauth/entity/: Authority.java  User.java
HCProject/src/main/java/baobei/cute/oauth/enums/: AuthorityEnum.java
HCProject/src/main/java/baobei/cute/oauth/service/: SelfUserDetailsService.java
HCProject/src/main/java/baobei/cute/rabbimq/config/: RabbitMqConfig.java
HCProject/src/main/java/baobei/cute/rabbimq/controller/: RabbitController.java
HCProject/src/main/java/baobei/cute/rabbimq/producer/: Send.java  Send2.java
HCProject/src/main/java/baobei/cute/rabbimq/service/: RabbitService.java
HCProject/src/main/java/baobei/cute/rabbimq/service/impl/: RabbitServiceImpl.java
HCProject/src/main/java/baobei/cute/redis/config/: RedisConfig.java  RedisTool.java
HCProject/src/main/java/baobei/cute/redis/controller/: RedisController.java
HCProject/src/main/java/baobei/cute/redis/service/: RedisService.java
HCProject/src/main/java/baobei/cute/spring/refertest/: ReferMain.java
HCProject/src/main/java/baobei/cute/spring/securepwd/: EncryptPropertyPlaceSourceLoader.java
HCProject/src/main/java/baobei/cute/statemachinedemo/config/: OrderEventConfig.java  OrderStateMachineConfig.java
HCProject/src/main/java/baobei/cute/statemachinedemo/controller/: OrderControlller.java
HCProject/src/main/java/baobei/cute/statemachinedemo/dao/: OrderRepository.java
HCProject/src/main/java/baobei/cute/statemachinedemo/entity/: Order.java
HCProject/src/main/java/baobei/cute/statemachinedemo/enums/: OrderStatus.java  OrderStetusChangeEvent.java
HCProject/src/main/java/baobei/cute/statemachinedemo/service/: OrderStateMachineService.java
HCProject/src/main/java/baobei/cute/statemachinedemo/service/impl/: OrderStateMachineServiceImpl.java
HCProject/src/main/java/baobei/cute/test/: GlobalExceptionController.java  GlobalExceptionMain.java
HCProject/src/main/java/baobei/cute/together/entity/: CheckTablePO.java
HCProject/src/main/java/baobei/cute/utils/: DESUtil.java  SpringBeanFactoryUtils.java
HCProject/src/main/java/baobei/cute/utils/constants/: CodeMsg.java
HCProject/src/main/java/baobei/cute/utils/exception/: GlobalException.java  GlobalExceptionHandler.java  Result.java
HCProject/src/main/java/mock/: MockApplication.java
HCProject/src/main/java/mock/ibs/waf/controller/: WafMockController.java
HCProject/src/main/resources/: application.properties
HCProject/src/main/resources/templates/: index.html
HCProject/src/test/java/baobei/cute/json/: FastJsonTest.java
HCProject/src/test/java/baobei/cute/json/pojo/: Address.java  Car.java  Ownner.java
