server.port=8888

# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/better-us
spring.datasource.username=root
spring.datasource.password=um461kxL7IU=
spring.jpa.hibernate.ddl-auto=update
# springbatch数据库配置
#表示让spring batch在数据库里面创建默认的数据表。
spring.batch.initialize-schema=always
# 表示在控制台输出hibernate读写数据库时候的SQL。
spring.jpa.show-sql=true

#rabbitMq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=/v858kv/IHI=
#实现一个监听器用于监听Broker端给我们返回的确认请求
spring.rabbitmq.publisher-confirms=true
#virtual host只是起到一个命名空间的作用，'/'是系统默认的，不同的命名空间之间的资源是不能访问的
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-returns=true

#redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

authentication.oath.clientid=tangminyan_home_pc
authentication.oath.secret=tangminyan_secret
authentication.oath.tokenValidityInSeconds=1800
security.oauth2.resource.filter-order=3
















